MODEL_PATH=/path/to/open-flood/stats/model/model.onnx

# These 2 paths are only used in the inference RUN_MODE
INPUT_FOLDER=/path/to/open-flood/stats/data/city
OUTPUT_FOLDER=/path/to/open-flood/stats/data/output_city

RUN_MODE=jupyter
